//Метод replace() возвращает новую строку с некоторыми или всеми сопоставлениями с шаблоном,
// заменёнными на заменитель. Шаблон может быть строкой или регулярным выражением,
// а заменитель может быть строкой или функцией, вызываемой при каждом сопоставлении.
//g - флаг глобальное сопоставление
// i - флаг игнорировать регистр
// m - флаг сопоставление по нескольким строкам
// y - флаг «липкий» поиск, сопоставление начинается с текущей позиции в строке


function disemvowel(str) {
    return str.replace(/[AEIOUaeiou]/g, "");
}

// добавив флаг i можно исключить из удаляемых букв буквы с верхним регистром
function disemvowel(str) {
    return str.replace(/[aeiou]/gi, "");
}
