//Math.round() - возвращает число, округлённое к ближайшему целому.
//Math.ceil() - округление вверх. Округляет аргумент до ближайшего большего целого.
//Math.floor() - округление вниз. Округляет аргумент до ближайшего меньшего целого.
//Math.sign() - возвращает знак числа, указывающий на то, является ли число отрицательным, положительным или нулём.
//Math.trunc() - возвращает целую часть числа путём удаления всех дробных знаков.


function getAverage(marks) {
    let marksSum = marks.reduce((a, c) => a + c, 0);
    let averageRating = marksSum / marks.length;
    return Math.floor(averageRating);
}
